# SAEE_WEB

./: SAEE_WEB.sln
SAEE_WEB/: Program.cs  SAEE_WEB.csproj  SAEE_WEB.sln  Startup.cs  _Imports.razor  appsettings.json
SAEE_WEB/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
SAEE_WEB/Controllers/: AsignacionesController.cs  ComprobacionSesion.cs  CursosController.cs  CursosGruposController.cs  EstudiantesController.cs  EvaluacionesController .cs  Iniciar_sesionController.cs  InicioSesionController.cs  ProfesoresController.cs  gruposController.cs
SAEE_WEB/Data/: ApplicationDbContext.cs  AsignacionesServices.cs  CursosGruposServices.cs  CursosServices.cs  EstudiantesGruposServices.cs  EstudiantesServices.cs  EvaluacionesServices.cs  GruposController.cs  GruposServices.cs  NotificacionesServices.cs  ProfesoresServices.cs  WeatherForecast.cs  WeatherForecastService.cs
SAEE_WEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SAEE_WEB/Models/: Asignaciones.cs  BDSAEEContext.cs  ConstructorMensajeMatSnackBar.cs  ContraseniaNueva.cs  CorreoElectronico.cs  Cursos.cs  CursosGrupos.cs  EstudianteEvaluacion.cs  Estudiantes.cs  EstudiantesXgrupos.cs  Evaluaciones.cs  EvaluacionesTodoInfo.cs  FileUtil.cs  Grupos.cs  InfoUsuario.cs  NotificacionesCorreo.cs  Profesores.cs  Usuario.cs
SAEE_WEB/Pages/: FetchData.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml
SAEE_WEB/Pages/Asignaciones/: CmbEstados.razor  Index.razor
SAEE_WEB/Pages/Cursos/: Create.razor  Delete.razor  Edit.razor  Form.razor  Index.razor  List.razor  ListGrupos.razor  ListGruposAgregados.razor  ListGruposAgregar.razor
SAEE_WEB/Pages/Evaluaciones/: EditEvaluaciones.razor  Index.razor  ModalNota.razor
SAEE_WEB/Pages/InicioSesion/: LogIn.razor
SAEE_WEB/Pages/PEstudiantes/: Create.razor  Delete.razor  Edit.razor  Form.razor  Index.razor  List.razor
SAEE_WEB/Pages/PGrupos/: CreateEditGrupos.razor  CreateGrupos.razor  DeleteGrupos.razor  EditGrupos.razor  Index.razor  ListaAgregarEstudiantes.razor  ListaEstudiantes.razor
SAEE_WEB/Pages/PaginasEstudiante/: EvaluacionesEstudiante.razor
SAEE_WEB/Pages/Profesores/: Create.razor  Delete.razor  Edit.razor  Form.razor  Index.razor  List.razor
SAEE_WEB/Pages/Usuario/: Password.razor  User.razor
SAEE_WEB/Properties/: launchSettings.json
SAEE_WEB/Shared/: Dropdown.razor  DropdownListItem.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
SAEE_WEB/wwwroot/css/: site.css
